kops create cluster \
  --name=deepakram.k8s.local \
  --state=s3://backup.aws123 \
  --zones=us-east-1a,us-east-1b \
  --node-count=2 \
  --node-size=t2.micro \
  --master-size=t2.medium \
  --master-count=1

####
kops update cluster \
  --name=deepakram.k8s.local \
  --state=s3://backup.aws123 \
  --yes

####
kops update cluster --name=deepakram.k8s.local --state=s3://backup.aws123 --yes --admin


####
kops validate cluster --state=s3://backup.aws123


####
kops rolling-update cluster \
  --name=deepakram.k8s.local \
  --state=s3://backup.aws123 \
  --yes


####
kubectl get nodes
